<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="请输入ip地址:" />

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="28sp"
        android:id="@+id/ipEditText"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="请输入端口号:" />

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="28sp"
        android:id="@+id/portEditText"/>

</LinearLayout>